\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guo2024large,qian2024chatdev}
\citation{du2024improving}
\citation{qian2024chatdev}
\citation{guo2024large}
\citation{ding2024hybrid}
\citation{ong2024routellm}
\citation{zhong2025masrouter}
\citation{xu2023expertprompting}
\citation{hendrycks2021measuring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:obj}{{1}{1}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Testing (Stage 1)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ILP Assignment (Stage 2)}{1}{subsection.3.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{du2024improving}{{1}{}{{}}{{}}}
\bibcite{guo2024large}{{2}{}{{}}{{}}}
\bibcite{qian2024chatdev}{{3}{}{{}}{{}}}
\bibcite{ding2024hybrid}{{4}{}{{}}{{}}}
\bibcite{ong2024routellm}{{5}{}{{}}{{}}}
\bibcite{zhong2025masrouter}{{6}{}{{}}{{}}}
\bibcite{xu2023expertprompting}{{7}{}{{}}{{}}}
\bibcite{hendrycks2021measuring}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation fitness matrix: accuracy per (model, role). Bold indicates best per role.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fitness}{{1}{2}{Validation fitness matrix: accuracy per (model, role). Bold indicates best per role}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strategy comparison. ILP points are from the Pareto frontier (validation). Baselines are evaluated on the test split (488 questions).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2}{2}{Strategy comparison. ILP points are from the Pareto frontier (validation). Baselines are evaluated on the test split (488 questions)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILP-optimal Pareto frontier (blue line) vs.\ all 216 possible assignments (gray), homogeneous baselines (colored squares), and random trials (red). Every Pareto point dominates or matches the baselines at its cost level.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pareto}{{1}{2}{ILP-optimal Pareto frontier (blue line) vs.\ all 216 possible assignments (gray), homogeneous baselines (colored squares), and random trials (red). Every Pareto point dominates or matches the baselines at its cost level}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
